version: 1.0.'{build}'

image:
 - ubuntu1804
 - Visual Studio 2017

configuration: Release

platform: x64

stack: jdk 8

for:
 -
  matrix:
    only:
      - image: ubuntu1804
  environment:    
    VCPKG_ROOT: /home/appveyor/projects/libuv-java/tools/vcpkg
    CC: gcc-8
    CXX: g++-8
  cache:
    - /home/appveyor/projects/libuv-java/tools/vcpkg -> vcpkg/libuv/portfile.cmake
    - /home/appveyor/.m2 -> pom.xml
 -
  matrix:
    only:
      - image: Visual Studio 2017
  environment:
    VCPKG_ROOT: C:\tools\vcpkg
  cache:
    - C:\tools\vcpkg\installed -> vcpkg/libuv/portfile.cmake
    - C:\tools\vcpkg\packages -> vcpkg/libuv/portfile.cmake
    - C:\Users\appveyor\.m2 -> pom.xml

build_script:
  - sh: |
         cd $APPVEYOR_BUILD_FOLDER
         if [ ! -d "/home/appveyor/projects/libuv-java/tools/vcpkg" ]; then
           mkdir tools
           cd tools
           git clone https://github.com/Microsoft/vcpkg.git
           cd vcpkg
           ./bootstrap-vcpkg.sh
           ./vcpkg integrate install
           cp -f $APPVEYOR_BUILD_FOLDER/vcpkg/libuv/* $VCPKG_ROOT/ports/libuv
           ./vcpkg install libuv:x64-linux
         fi
         cd $APPVEYOR_BUILD_FOLDER/src/main
         ./build.sh
         java -version
         cd $APPVEYOR_BUILD_FOLDER
         mvn -DskipTests -q package
  - cmd: copy /Y %APPVEYOR_BUILD_FOLDER%\vcpkg\libuv %VCPKG_ROOT%\ports\libuv
  - cmd: copy /Y %APPVEYOR_BUILD_FOLDER%\vcpkg\triplets %VCPKG_ROOT%\triplets
  - cmd: vcpkg.exe install libuv:x64-windows-dynamic-crt
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\src\main && build.bat
  - cmd: java -version
  - cmd: cd %APPVEYOR_BUILD_FOLDER% && mvn -DskipTests -q package

test_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER% && mvn -q surefire-report:report
  - sh: cd $APPVEYOR_BUILD_FOLDER && mvn -q surefire-report:report

after_test:
  - ps: |
        $wc = New-Object 'System.Net.WebClient'
        Get-ChildItem . -Name -Recurse 'TEST-*.xml'  |
        Foreach-Object {
            $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $_))
        }
artifacts:
  - path: target/libuv-java-1.0.0.jar
    name: libuv-java library