version: 1.0.'{build}'

image:
 - Visual Studio 2017
 - ubuntu1804

configuration: Release

platform: x64

stack: jdk 11

build_script:
  - sh: |
        if [ ! -d "/home/appveyor/projects/libuv-java/vcpkg" ]; then
          git clone https://github.com/Microsoft/vcpkg.git
          CC=gcc-8 CXX=g++-8 ./vcpkg/bootstrap-vcpkg.sh
          ./vcpkg/vcpkg integrate install
          cp -f $APPVEYOR_BUILD_FOLDER/vcpkg/libuv/* /home/appveyor/projects/libuv-java/vcpkg/libuv
          ./vcpkg/vcpkg install libuv:x64-linux
        fi
  - sh: cd $APPVEYOR_BUILD_FOLDER/src/main && ./build.sh
  - sh: java -version
  - sh: cd $APPVEYOR_BUILD_FOLDER && mvn -DskipTests -q package
  - cmd: copy /Y %APPVEYOR_BUILD_FOLDER%\vcpkg\libuv C:\tools\vcpkg\ports\libuv
  - cmd: vcpkg.exe install libuv:x64-windows-static
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\src\main && build.bat
  - cmd: java -version
  - cmd: cd %APPVEYOR_BUILD_FOLDER% && mvn -DskipTests -q package

test_script:
  - cmd: cd %APPVEYOR_BUILD_FOLDER% && mvn -q surefire-report:report
  - sh: cd $APPVEYOR_BUILD_FOLDER && mvn -q surefire-report:report

after_test:
  - ps: |
        $wc = New-Object 'System.Net.WebClient'
        Get-ChildItem . -Name -Recurse 'TEST-*.xml'  |
        Foreach-Object {
            $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $_))
        }
artifacts:
  - path: target/libuv-java-1.0.0.jar
    name: libuv-java library