name: libuv-java

on:
  [push]
jobs:
  windows:
    name: windows
    runs-on: windows-2016
    if: "contains(toJSON(github.event.commits.*.message), '[build windows]')"
    steps:
    - uses: actions/checkout@v2
      name: Checkout project
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jdk
        architecture: x64
    - name: Build
      run: |
         cd src\main
         ./build.bat
         cd ..
         cd ..
    - name: Archive library
      uses: actions/upload-artifact@v1
      with:
        name: libuv-windows
        path: .
  ubuntu:
    name: ubuntu
    runs-on: ubuntu-latest
    if: "contains(toJSON(github.event.commits.*.message), '[build ubuntu]')"
    steps:
    - uses: actions/checkout@v2
      name: Checkout project
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jdk
        architecture: x64
    - name: Build
      run: |
         sudo apt-get -y update
         sudo apt-get -y install ninja-build
         cd src/main
         ./build.sh
         cd ..
         cd ..
         mvn --no-transfer-progress -q -B -DskipTests package
         mvn --no-transfer-progress test
    - name: Archive library
      uses: actions/upload-artifact@v1
      with:
        name: libuv-ubuntu
        path: target/libuv-java-1.0.0.jar
  centos:
    name: centos
    runs-on: ubuntu-latest
    if: "contains(toJSON(github.event.commits.*.message), '[build centos]')"
    container: centos:7
    steps:
    - uses: actions/checkout@v2
      name: Checkout project
    - name: Build
      run: |
         yum -y update
         yum -y group install "Development Tools"
         yum -y install wget
         yum -y install unzip
         yum -y install cmake
         wget -q https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-linux.zip
         unzip ninja-linux.zip
         PATH=$PATH:$PWD
         wget -q https://github.com/Kitware/CMake/releases/download/v3.17.3/cmake-3.17.3-Linux-x86_64.tar.gz
         tar xfz cmake-3.17.3-Linux-x86_64.tar.gz
         mv cmake-3.17.3-Linux-x86_64/ cmake/
         export PATH=$PWD/cmake/bin:$PATH
         wget -q https://cdn.azul.com/zulu/bin/zulu8.46.0.19-ca-jdk8.0.252-linux_x64.tar.gz
         tar xfz zulu8.46.0.19-ca-jdk8.0.252-linux_x64.tar.gz
         mv zulu8.46.0.19-ca-jdk8.0.252-linux_x64/ jdk/
         rm -f zulu8.46.0.19-ca-jdk8.0.252-linux_x64.tar.gz
         export JAVA_HOME=$PWD/jdk
         export PATH=$PATH:$JAVA_HOME/bin
         wget -q https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
         tar xfz apache-maven-3.6.3-bin.tar.gz
         mv apache-maven-3.6.3/ maven/
         export PATH=$PATH:$PWD/maven/bin
         cd src/main
         ./build.sh
         cd ..
         cd ..
         mvn --no-transfer-progress -q -B -DskipTests package
    - name: Archive library
      uses: actions/upload-artifact@v1
      with:
        name: libuv-centos
        path: target/libuv-java-1.0.0.jar
